\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data Preprocessing}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Network Architecture}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Two - Stage Generator}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Motion Predictor}{2}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall architecture of our network. Generator consists of motion predictor, and image generator. Discriminator consists of sequence discriminator, and pair discriminator}}{3}{figure.1}}
\newlabel{fig:short}{{1}{3}{The overall architecture of our network. Generator consists of motion predictor, and image generator. Discriminator consists of sequence discriminator, and pair discriminator}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Image Generator}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Discriminator}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sequence Discriminator}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pair Discriminator}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Learning Prediction by Up-sampling}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning Prediction by Up-sampling. $Left:$ Same motion $M_k$ have the different number of frames. $Right:$ This GT value can be scaled up to specific fixed number of frames.}}{4}{figure.2}}
\newlabel{fig:short}{{2}{4}{Learning Prediction by Up-sampling. $Left:$ Same motion $M_k$ have the different number of frames. $Right:$ This GT value can be scaled up to specific fixed number of frames}{figure.2}{}}
\newlabel{fig:onecol}{{2}{4}{Learning Prediction by Up-sampling. $Left:$ Same motion $M_k$ have the different number of frames. $Right:$ This GT value can be scaled up to specific fixed number of frames}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction by Up-sampling. $Left:$ Same motion $M_k$ is set to have the different number of frames. $Right:$ Sequence of shown frames at each row would be perceived to have motion like this.}}{4}{figure.3}}
\newlabel{fig:short}{{3}{4}{Prediction by Up-sampling. $Left:$ Same motion $M_k$ is set to have the different number of frames. $Right:$ Sequence of shown frames at each row would be perceived to have motion like this}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{Prediction by Up-sampling. $Left:$ Same motion $M_k$ is set to have the different number of frames. $Right:$ Sequence of shown frames at each row would be perceived to have motion like this}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Training}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.7}}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}UNet Image Generation}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}LSTM Motion Prediction}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.8}}
