\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Authors16a}
\citation{Authors16b}
\citation{Authors16c}
\citation{Authors14a}
\citation{Authors14b}
\citation{Authors14c}
\citation{Authors15a}
\citation{Authors15b}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Dataset}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Data Preprocessing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Network Architecture}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Two - Stage Generator}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motion Predictor}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall architecture of our network. Generator consists of motion predictor, and image generator. Discriminator consists of sequence discriminator, and pair discriminator}}{3}{figure.1}}
\newlabel{fig:short}{{1}{3}{The overall architecture of our network. Generator consists of motion predictor, and image generator. Discriminator consists of sequence discriminator, and pair discriminator}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Image Generator}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Discriminator}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sequence Discriminator}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pair Discriminator}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Learning Prediction by Up-sampling}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Training}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}U-Net Image Generation}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}LSTM Motion Prediction}{4}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left:} Learning Prediction by Up-sampling. \textbf  {Right:} Prediction by Up-sampling. \textbf  {Left:} Same motion $M_k$ have the different number of frames. This GT value can be scaled up to specific fixed number of frames. \textbf  {Right:} Same motion $M_k$ is set to have the different number of frames. Sequence of shown frames at each row would be perceived to have motion like this.}}{5}{figure.2}}
\newlabel{fig:short}{{2}{5}{\textbf {Left:} Learning Prediction by Up-sampling. \textbf {Right:} Prediction by Up-sampling. \textbf {Left:} Same motion $M_k$ have the different number of frames. This GT value can be scaled up to specific fixed number of frames. \textbf {Right:} Same motion $M_k$ is set to have the different number of frames. Sequence of shown frames at each row would be perceived to have motion like this}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results saying the word \textbf  {green} comparing Ground Truth (\textbf  {top}), frames generated with predicted landmarks (\textbf  {middle}), and frames generated with ground truth landmarks (\textbf  {bottom}). The initial frame to the left is the starting frame.}}{5}{figure.3}}
\newlabel{fig:green}{{3}{5}{Results saying the word \textbf {green} comparing Ground Truth (\textbf {top}), frames generated with predicted landmarks (\textbf {middle}), and frames generated with ground truth landmarks (\textbf {bottom}). The initial frame to the left is the starting frame}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results saying the letter \textbf  {u} comparing Ground Truth (\textbf  {top}), frames generated with predicted landmarks (\textbf  {middle}), and frames generated with predicted landmarks using a normalized loss with $Tanh$ (\textbf  {bottom}). The initial frame to the left is the starting frame.}}{6}{figure.4}}
\newlabel{fig:tanh}{{4}{6}{Results saying the letter \textbf {u} comparing Ground Truth (\textbf {top}), frames generated with predicted landmarks (\textbf {middle}), and frames generated with predicted landmarks using a normalized loss with $Tanh$ (\textbf {bottom}). The initial frame to the left is the starting frame}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing MSE Score between generated videos with different landmarks}}{6}{table.1}}
\newlabel{table:mse_compare}{{1}{6}{Comparing MSE Score between generated videos with different landmarks}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.7}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Authors15b}{1}
\bibcite{Authors16c}{2}
\bibcite{Authors16a}{3}
\bibcite{Authors14a}{4}
\bibcite{Authors14b}{5}
\bibcite{Authors14c}{6}
\bibcite{Authors16b}{7}
\bibcite{Authors15a}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results saying the word \textbf  {soon} over a different number of frames. \textbf  {Top:} 3 frames, frames, \textbf  {Middle:} 7 frames, \textbf  {Bottom:} 10 frames. The \textbf  {frame 0} on the left is the initial frame.}}{7}{figure.5}}
\newlabel{fig:time}{{5}{7}{Results saying the word \textbf {soon} over a different number of frames. \textbf {Top:} 3 frames, frames, \textbf {Middle:} 7 frames, \textbf {Bottom:} 10 frames. The \textbf {frame 0} on the left is the initial frame}{figure.5}{}}
